<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Brian : Home</title>
        <link rel="icon" type="image/icon" href="assets/images/tabicon.ico">

        <link rel="stylesheet" type="text/css" href="">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700,700i|Josefin+Sans:700" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">
        <link rel="icon" href="assets/images/logo.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        
    </head>

    <body>
        <div id="index">                                           <!-- Index starts here -->
            <div class="container main">
                <div class="row home">
                    <div id = "index_left" class="col-md-6 left">
                        <img class="img-responsive img-rabbit" src="assets/images/home.jpg">
                    </div>
                    <div id = "index_right" class="col-md-6 text-center right">
                        <div class="logo">
                            <img src="assets/images/logo.png">
                            <h4>Welcome</h4>
                        </div>
                        <p class="home-description">
                            Hi, my name is Brian Emmons, I have graduated from the University of Wisconsin Coding Bootcamp program earning my certificate in full stack web development. I have gained proficiency in several areas such as HTML, CSS, Javascript, MongoDB, mySQL, Express, Node.js and React. I'm currently seeking work in the Madison area or remotely.
                        </p>
                        <div class="btn-group-vertical custom_btn animated slideinright">
                            <div id="about" class="btn btn-rabbit">About</div>
                            <div id="work" class="btn btn-rabbit">Projects</div>
                            <div id="contact" class="btn btn-rabbit">Contact</div>
                        </div>      
                        <div class="social">
                            <a href="https://www.facebook.com/madtownskater"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="https://twitter.com/BrianEmmons8"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="https://www.linkedin.com/in/brianemmons1993/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>

                
            </div>
        </div>                                                      <!-- index ends here -->

        <div id="about_scroll" class="pages ">                      <!-- about strats here  -->
            <div class="container main">
                <div class="row">
                    <div class="col-md-6 left" id="about_left">
                        <img class="img-responsive img-rabbit" src="assets/images/brian22.jpg">
                    </div>

                    <div class="col-md-6 right" id="about_right">
                        <a href="#index" class="btn btn-rabbit back"> <i class="fa fa-angle-left" aria-hidden="true"></i> Back to home </a>
                        <div id="watermark">
                            <h2 class="page-title" text-center>About</h2>
                            <div class="marker">a</div>
                        </div>
                        <p class='subtitle'>Hi, I am Brian Emmons. A full stack web developer based out of Madison, WI. 
                        </p>
                        <p class="info">"I am a solution-driven, motivated web developer proficient in contributing to a highly collaborative work environment,
                            finding and determining efficient solutions. Proven experience developing websites using HTML, CSS, Javascript, React,
                            and Node. Built applications for desktop and mobile app users over 1 year, striving for the highest standards for web design,
                            user experience, and speed. Designed and developed web applications across multiple APIS, third-party integrations and
                            databases."</p>  
                    </div>
                </div>
            </div>            
        </div>                                                                <!-- About ends here -->


        
        <div id="work_scroll" class="pages">                                  <!-- Work starts here -->
            <div class="container main">
                <div class="row">
                    <div class="col-md-6" id="work_left">
                        <div id="owl-demo" class="owl-carousel owl-theme">
                            <div class="item"><img class="img-responsive img-rabbit" src="assets/images/work.jpg"></div>
                        
                            <div class="item"><img class="img-responsive img-rabbit" src="assets/images/contact.jpg"></div>
                        </div>
                    </div>

                    <div class="col-md-6" id="work_right">
                        <a href="#index" class="btn btn-rabbit back"> <i class="fa fa-angle-left" aria-hidden="true"></i> Back to Home </a>
                        <div id="watermark">
                            <h2 class="page-title" text-center>Projects</h2>
                            <div class="marker">w</div>
                        </div>
                
                        <div class="image">
                            <a href="https://team-crush-it.github.io/Project01/"><img style="width: 150px; height: 100px;" src="https://findmypetgps.files.wordpress.com/2017/02/cropped-cropped-logo.jpg"/></a>
                            <h3></h3>
                          </div>
                        <div class="image">
                            <a href="https://pure-bayou-24649.herokuapp.com/"><img style="width: 150px; height: 100px;" src="https://lh3.googleusercontent.com/RjB7jA-KnTHFnOeYoICtX4obGWZ6AufijZNBI5FlBajeFFLwzqanVvYRIoAJc8h5Lg" /></a>
                            <h3></h3>
                          </div>
                          <div class="image">
                            <a href="https://frozen-bayou-89771.herokuapp.com/"><img style="width: 150px; height: 100px;" src="https://images.indianexpress.com/2020/08/star-wars-movies-shows-1200.jpg"/></a>
                            <h3></h3>
                          </div>
                          <div class="image">
                            <a href="https://bemmons1993googlebooksearch.herokuapp.com/"><img style="width: 150px; height: 100px;" src="https://www.iconfinder.com/data/icons/modern-education-3/128/118-512.png"/></a>
                            <h3></h3>
                          </div>
                          <div class="image">
                            <a href="https://bemmons1993.github.io/crystalcollector/"><img style="width: 150px; height: 100px;" src="https://www.hidden4fun.com/files/image/mob_the-crystal-collector.jpg"/></a>
                            <h3></h3>
                          </div>
                          <div class="image">
                            <a href="https://bemmons1993.github.io/TriviaGame/"><img style="width: 150px; height: 100px;" src="https://i0.wp.com/meebily.com/wp-content/uploads/2018/03/South-Park-Trivia-Questions-Answers.jpeg?w=600&ssl=1"/></a>
                            <h3></h3>
                          </div>
                          
                          


                    </div>
                </div>
            </div>    
        </div>                                                                 <!-- Work ends here  -->


        <div id="contact_scroll" class="pages">                             <!-- Contact starts here -->
            <div class="container main">
                <div class="row">
                    <div class="col-md-6 left" id="contact_left">
                        <img class="img-responsive img-rabbit" src="assets/images/contact.jpg">
                    </div>

                    <div class="col-md-6 right" id="contact_right">
                        <a href="#index" class="btn btn-rabbit back"> <i class="fa fa-angle-left" aria-hidden="true"></i> Back to Home </a>
                        <div id="watermark">
                            <h2 class="page-title" text-center>Contact</h2>
                            <div class="marker">c</div>
                        </div>
                        <p class='subtitle'>I'm based out of Madison, WI. Send a message!
                        </p>
                        <!-- form -->
                        <form class="form_edit"> 
                            <div class="form-group">
                                <input type="name" class="form-control" id="exampleInputName" placeholder="Name">
                            </div>

                            <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                            </div>

                            <div class="form-group">
                            <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                            </div>
                            
                            <form method="post" action="mailto:brianemmons93@gmail.com" >
                                <button type="submit" class="btn btn-rabbit submit" value="Send Email" /> Send Message</button> 
                            
                        </form>
                    </div>
                </div>
            </div>
       
            <footer class="text-center">
                <div class="container bottom">
                    <div class="row">
                        <div class="col-sm-12">
                            <p>Made with <i class="fa fa-heartbeat" aria-hidden="true"></i> by <a href="https://themewagon.com/">Themewagon</a></p>
                        </div>
                    </div>
                </div>
            </footer>
            
        </div>                                                              <!-- Contact ends here -->
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>